<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="width-request">1150</property>
    <property name="height-request">900</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">SGI</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">1150</property>
    <property name="default-height">900</property>
    <child>
      <object class="GtkFixed" id="FixedInterface">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="ObjectScrolledWindow">
            <property name="width-request">230</property>
            <property name="height-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="ObjectTreeView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="ObjectTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ObjectsLabel">
            <property name="width-request">60</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Objects</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ViewportLabel">
            <property name="width-request">60</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Viewport</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="ViewportDrawingArea">
            <property name="width-request">800</property>
            <property name="height-request">600</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="StepEntry">
            <property name="width-request">80</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">4</property>
            <property name="max-width-chars">4</property>
            <property name="input-purpose">digits</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="StepLabel">
            <property name="width-request">40</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Step:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">205</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="StepPercentageLabel">
            <property name="width-request">10</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">%</property>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">205</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="UpButton">
            <property name="label" translatable="yes">UP</property>
            <property name="width-request">80</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="LeftButton">
            <property name="label" translatable="yes">LEFT</property>
            <property name="width-request">80</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">285</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="RightButton">
            <property name="label" translatable="yes">RIGHT</property>
            <property name="width-request">80</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">285</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="DownButton">
            <property name="label" translatable="yes">DOWN</property>
            <property name="width-request">80</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="InButton">
            <property name="label" translatable="yes">IN</property>
            <property name="name">d</property>
            <property name="width-request">65</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="OutButton">
            <property name="label" translatable="yes">OUT</property>
            <property name="width-request">65</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="pressed" handler="press_out_bt" swapped="no"/>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="LogTextView">
            <property name="width-request">800</property>
            <property name="height-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">False</property>
            <property name="cursor-visible">False</property>
            <property name="monospace">True</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">640</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
