<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="CreateObjectDialog">
    <property name="name">CreateObjectDialog</property>
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="ConfirmCreateObject">
                <property name="label" translatable="yes">Confirm</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="confirm_create_object" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="CancelCreateObject">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="close_create_object" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Create New Object</property>
                <attributes>
                  <attribute name="font-desc" value="Source Code Pro Semi-Bold 10"/>
                  <attribute name="size" value="20000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">13</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">x</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">60</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">y</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">240</property>
                        <property name="y">60</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="PointYInput">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-end">36</property>
                        <property name="width-chars">10</property>
                        <property name="max-width-chars">15</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">270</property>
                        <property name="y">55</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="PointXInput">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="max-width-chars">15</property>
                        <property name="overwrite-mode">True</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">55</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Point</property>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">x1</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">25</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">y1</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">240</property>
                        <property name="y">25</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">x2</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">90</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-bottom">27</property>
                        <property name="label" translatable="yes">y2</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">240</property>
                        <property name="y">90</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="LineX1Input">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">20</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="LineX2Input">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">85</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="LineY1Input">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">270</property>
                        <property name="y">20</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="LineY2Input">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">270</property>
                        <property name="y">85</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Line</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">7</property>
                        <property name="height-request">19</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">x</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">18</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">y</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">58</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="WireframeXInput">
                        <property name="width-request">108</property>
                        <property name="height-request">34</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="max-width-chars">15</property>
                        <property name="overwrite-mode">True</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">13</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="WireframeYInput">
                        <property name="width-request">108</property>
                        <property name="height-request">34</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="max-width-chars">15</property>
                      </object>
                      <packing>
                        <property name="x">61</property>
                        <property name="y">53</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="AddWireframePoint">
                        <property name="label">gtk-add</property>
                        <property name="width-request">76</property>
                        <property name="height-request">29</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="double-buffered">False</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="add_point_wireframe" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">72</property>
                        <property name="y">95</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="width-request">180</property>
                        <property name="height-request">119</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">24</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="WireframeTreelistPoints">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">200</property>
                        <property name="y">8</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Wireframe</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEntryBuffer" id="entrybuffer1"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="xalign">0.5</property>
    <property name="pixbuf">zoom_in.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">zoom_out.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">arrow_up.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">arrow_right.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">arrow_left.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">arrow_down.png</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="width-request">1150</property>
    <property name="height-request">900</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">SGI</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">1150</property>
    <property name="default-height">900</property>
    <child>
      <object class="GtkFixed" id="FixedInterface">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="ObjectScrolledWindow">
            <property name="width-request">230</property>
            <property name="height-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="ObjectTreeView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="ObjectTreeSelection">
                    <signal name="changed" handler="select_object" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ObjectsLabel">
            <property name="width-request">60</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Objects</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ViewportLabel">
            <property name="width-request">60</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Viewport</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="ViewportDrawingArea">
            <property name="width-request">800</property>
            <property name="height-request">600</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <signal name="draw" handler="on_draw" swapped="no"/>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="StepEntry">
            <property name="width-request">54</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">4</property>
            <property name="max-width-chars">4</property>
            <property name="text" translatable="yes">50</property>
            <property name="shadow-type">none</property>
            <property name="input-purpose">digits</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="StepLabel">
            <property name="width-request">90</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Step:</property>
            <attributes>
              <attribute name="font-desc" value="Source Code Pro Semi-Bold 10"/>
              <attribute name="scale" value="1.2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">161</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="StepPercentageLabel">
            <property name="width-request">20</property>
            <property name="height-request">26</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">%</property>
            <attributes>
              <attribute name="font-desc" value="Source Code Pro Heavy 10"/>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="x">225</property>
            <property name="y">285</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="UpButton">
            <property name="width-request">35</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image3</property>
            <property name="always-show-image">True</property>
            <signal name="pressed" handler="press_up_button" swapped="no"/>
          </object>
          <packing>
            <property name="x">69</property>
            <property name="y">257</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="LeftButton">
            <property name="width-request">50</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image5</property>
            <signal name="pressed" handler="press_left_button" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="RightButton">
            <property name="width-request">50</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image4</property>
            <signal name="pressed" handler="press_right_button" swapped="no"/>
          </object>
          <packing>
            <property name="x">104</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="DownButton">
            <property name="width-request">36</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image6</property>
            <signal name="pressed" handler="press_down_button" swapped="no"/>
          </object>
          <packing>
            <property name="x">69</property>
            <property name="y">305</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="InButton">
            <property name="name">d</property>
            <property name="width-request">30</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image1</property>
            <property name="always-show-image">True</property>
            <signal name="pressed" handler="press_in_button" swapped="no"/>
          </object>
          <packing>
            <property name="x">205</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="OutButton">
            <property name="width-request">30</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image2</property>
            <signal name="pressed" handler="press_out_button" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="LogTextView">
            <property name="width-request">800</property>
            <property name="height-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">False</property>
            <property name="cursor-visible">False</property>
            <property name="monospace">True</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">640</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="CreateObject">
            <property name="label" translatable="yes">Create Object</property>
            <property name="width-request">149</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="open_create_object" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">183</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="DeleteObject">
            <property name="label">gtk-delete</property>
            <property name="width-request">76</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <signal name="clicked" handler="delete_selected_object" swapped="no"/>
          </object>
          <packing>
            <property name="x">174</property>
            <property name="y">183</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">204</property>
            <property name="height-request">26</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Window Navigation</property>
            <attributes>
              <attribute name="font-desc" value="Source Code Pro Semi-Bold 10"/>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">226</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">86</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Object Manipulation</property>
                <attributes>
                  <attribute name="font-desc" value="Source Code Pro Semi-Bold 10"/>
                  <attribute name="scale" value="1.5"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <!-- n-columns=5 n-rows=6 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEntry" id="XMoveInput">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-start">7</property>
                        <property name="width-chars">5</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="YMoveInput">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">5</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ConfirmMoveButton">
                        <property name="label" translatable="yes">Confirm</property>
                        <property name="width-request">4</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <signal name="clicked" handler="confirm_move_object" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">7</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">x</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">y</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Move</property>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=5 n-rows=6 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEntry" id="XResizeInput">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-start">7</property>
                        <property name="width-chars">5</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="YResizeInput">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">5</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ConfirmResizeButton">
                        <property name="label" translatable="yes">Confirm</property>
                        <property name="width-request">4</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <signal name="clicked" handler="confirm_resize_object" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">7</property>
                        <property name="label" translatable="yes">x</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">y</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Resize</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=6 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEntry" id="AngleRotateInput">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-start">80</property>
                        <property name="margin-end">50</property>
                        <property name="margin-bottom">5</property>
                        <property name="width-chars">5</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Confirm</property>
                        <property name="width-request">4</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-start">33</property>
                        <property name="margin-bottom">10</property>
                        <signal name="clicked" handler="confirm_rotate_object" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-start">28</property>
                        <property name="label" translatable="yes">Angle</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Rotate</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">377</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
