<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="CreateObjectDialog">
    <property name="name">CreateObjectDialog</property>
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="ConfirmCreateObject">
                <property name="label" translatable="yes">Confirm</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="confirm_create_object" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="CancelCreateObject">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="close_create_object" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Create New Object</property>
                <attributes>
                  <attribute name="font-desc" value="Source Code Pro Semi-Bold 10"/>
                  <attribute name="size" value="20000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">13</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">x</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">60</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">y</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">240</property>
                        <property name="y">60</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="PointYInput">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-end">36</property>
                        <property name="width-chars">10</property>
                        <property name="max-width-chars">15</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">270</property>
                        <property name="y">55</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="PointXInput">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="max-width-chars">15</property>
                        <property name="overwrite-mode">True</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">55</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Point</property>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">x1</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">25</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">y1</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">240</property>
                        <property name="y">25</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">x2</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">90</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-bottom">27</property>
                        <property name="label" translatable="yes">y2</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">240</property>
                        <property name="y">90</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="LineX1Input">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">20</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="LineX2Input">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">85</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="LineY1Input">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">270</property>
                        <property name="y">20</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="LineY2Input">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">270</property>
                        <property name="y">85</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Line</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">7</property>
                        <property name="height-request">19</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">x</property>
                        <attributes>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">18</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">y</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">58</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="WireframeXInput">
                        <property name="width-request">108</property>
                        <property name="height-request">34</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="max-width-chars">15</property>
                        <property name="overwrite-mode">True</property>
                        <property name="input-purpose">number</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">13</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="WireframeYInput">
                        <property name="width-request">108</property>
                        <property name="height-request">34</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">10</property>
                        <property name="max-width-chars">15</property>
                      </object>
                      <packing>
                        <property name="x">61</property>
                        <property name="y">53</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="AddWireframePoint">
                        <property name="label">gtk-add</property>
                        <property name="width-request">76</property>
                        <property name="height-request">29</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="double-buffered">False</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="x">72</property>
                        <property name="y">95</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="width-request">180</property>
                        <property name="height-request">119</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">24</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="WireframeTreelistPoints">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">200</property>
                        <property name="y">8</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Wireframe</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="width-request">1150</property>
    <property name="height-request">900</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">SGI</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">1150</property>
    <property name="default-height">900</property>
    <child>
      <object class="GtkFixed" id="FixedInterface">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="ObjectScrolledWindow">
            <property name="width-request">230</property>
            <property name="height-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="ObjectTreeView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="ObjectTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ObjectsLabel">
            <property name="width-request">60</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Objects</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ViewportLabel">
            <property name="width-request">60</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Viewport</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="ViewportDrawingArea">
            <property name="width-request">800</property>
            <property name="height-request">600</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <signal name="draw" handler="on_draw" swapped="no"/>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="StepEntry">
            <property name="width-request">80</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">4</property>
            <property name="max-width-chars">4</property>
            <property name="input-purpose">digits</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="StepLabel">
            <property name="width-request">40</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Step:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">235</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="StepPercentageLabel">
            <property name="width-request">10</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">%</property>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">235</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="UpButton">
            <property name="label" translatable="yes">UP</property>
            <property name="width-request">80</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="LeftButton">
            <property name="label" translatable="yes">LEFT</property>
            <property name="width-request">80</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">315</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="RightButton">
            <property name="label" translatable="yes">RIGHT</property>
            <property name="width-request">80</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">315</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="DownButton">
            <property name="label" translatable="yes">DOWN</property>
            <property name="width-request">80</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="InButton">
            <property name="label" translatable="yes">IN</property>
            <property name="name">d</property>
            <property name="width-request">65</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="OutButton">
            <property name="label" translatable="yes">OUT</property>
            <property name="width-request">65</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="pressed" handler="press_out_bt" swapped="no"/>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="LogTextView">
            <property name="width-request">800</property>
            <property name="height-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">False</property>
            <property name="cursor-visible">False</property>
            <property name="monospace">True</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">640</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Create Object</property>
            <property name="width-request">230</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="open_create_object" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">183</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
